# SpringAPI

./: pom.xml
src/main/java/api/DBConnection/: GetterFromDB.java  TestDBConnector.java
src/main/java/api/testapi/: JwtAuthentication.java  JwtFilter.java  SecurityConfig.java  SpringRest.java
src/main/java/api/testapi/DataClases/: AuthClass.java  JWTResponse.java  JwtRequestForLogin.java  RefreshJwtRequest.java  Role.java  UserData.java  UsersData.java
src/main/java/api/testapi/JWTAuthorization/: JWTProvider.java
src/main/java/api/testapi/allusersendpoint/: AllUsersController.java
src/main/java/api/testapi/allusersendpoint/service/: AllUserService.java
src/main/java/api/testapi/loginendpoint/: LoginController.java
src/main/java/api/testapi/loginendpoint/WorkerWithDB/: LoginService.java  LoginWorker.java
src/main/java/api/testapi/registrationendpoint/: RegistrationController.java
src/main/java/api/testapi/registrationendpoint/WorkerWithDB/: RegistrationWorker.java
src/main/java/api/testapi/validators/: UserDataValidator.java
src/main/resources/: application.properties
src/main/resources/static/: instructionForAPI.html
